<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<style type="text/css">
		@font-face{
			src:url(19281.otf);
			font-family: my-font;
		}
		body{
			font-family: my-font;
			
		}
		.main_player{
			height: 200px;
			width: 200px;
			position: absolute;
			top:37%;
			left: 10%;
			transition:  0.8s;
		}
		.test{
			height: 70%;
			width: 300px;
			position: absolute;
			top:30%;
			left: 44%;

		}
		.predmet{
			height: 70%;
			width: 300px;
			top:30%;
			position: absolute;
			left:33%;
		}
		.predmet2{
			height: 60%;
			width: 200px;
			position: absolute;
			top:31%;
			left: 66%;
		}
		.location3{
			background-size: 100% 100%
		}
		.location2{
			background-size: 100% 100%
		}
		.location1{
			
			background-size: cover;
		}
		.vopros1{
			font-family: my-font;
			height: 320px;
			width: 700px;
			position: absolute;
			top: 18%;
			left: 30%;
			text-align: center;
			background-image: url(doska.png);
			background-size: cover;
			
		}
		.vopros2{
			font-family: my-font;
			height: 320px;
			width: 700px;
			position: absolute;
			top: 18%;
			left: 30%;
			text-align: center;
			background-image: url(doska.png);
			background-size: cover;
			
		}
		.vopros3{
			font-family: my-font;
			height: 320px;
			width: 700px;
			position: absolute;
			top: 18%;
			left: 30%;
			text-align: center;
			background-image: url(doska.png);
			background-size: cover;
		}
		.showMessage{
			font-family: my-font;
			height: 100px;
			width: 700px;
			position: absolute;
			top: 5%;
			left: 30%;
			text-align: center;
		
		}
		.otvet{
			font-family: my-font;
			height: 70px;
			width: 700px;
			position: absolute;
			top: 50%;
			left: 30%;
			text-align: center;
			
		}
		.otvet2{
			height: 70px;
			width: 700px;
			position: absolute;
			top: 63%;
			left: 30%;
			font-family: my-font;
			text-align: center;
		}
		.pravotvet3{
			height: 70px;
			width: 700px;
			position: absolute;
			top: 75%;
			left: 30%;
			font-family: my-font;
			text-align: center;
		}
		.pravotvet12{
			height: 70px;
			width: 700px;
			position: absolute;
			top: 50%;
			left: 30%;
			display: none;
			font-family: my-font;
			text-align: center;
		}
		.otvet22{
			height: 70px;
			width: 700px;
			position: absolute;
			top: 63%;
			left: 30%;
			display: none;
			font-family: my-font;
			text-align: center;
		}
		.otvet23{
			height: 70px;
			width: 700px;
			position: absolute;
			top: 75%;
			left: 30%;
			display: none;
			font-family: my-font;
			text-align: center;
		}
		.otvet31{
			height: 70px;
			width: 700px;
			position: absolute;
			top: 50%;
			left: 30%;
			display: none;
			font-family: my-font;
			text-align: center;
		}
		.pravotvet32{
			height: 70px;
			width: 700px;
			position: absolute;
			top: 63%;
			left: 30%;
			display: none;
			font-family: my-font;
			text-align: center;
		}
		.otvet33{
			height: 70px;
			width: 700px;
			position: absolute;
			top: 75%;
			left: 30%;
			display: none;
			font-family: my-font;
			text-align: center;
		}
		.zadanie {
			height: 100px;
			width: 700px;
			position: absolute;
			top: 5%;
			left: 1%;
			font-family: my-font;
		}
		.stolb{
			height: 500px;
			width: 130px;
			position: absolute;
			left: 1%;
			top: 15%;
		}
		.txt {
			color: white;
			font-family: my-font;

		}
		.pravslovo1{
			height: 50px;
			width: 50px;
			position: absolute;
			top: 20%;
			left: 30%;
		}
		.pravslovo2{
			height: 50px;
			width: 50px;
			position: absolute;
			top: 50%;
			left: 25%;
		}
		.pravslovo3{
			height: 50px;
			width: 50px;
			position: absolute;
			top: 60%;
			left: 45%;
		}
		.pravslovo4{
			height: 50px;
			width: 50px;
			position: absolute;
			top: 45%;
			left: 75%;
		}
		.pravslovo5{
			height: 50px;
			width: 50px;
			position: absolute;
			top: 70%;
			left: 15%;
		}
		.pravslovo6{
			height: 50px;
			width: 50px;
			position: absolute;
			top: 55%;
			left: 35%;
		}
		.slovo{
			height: 50px;
			width: 50px;
		}
		.zadanie3 {
			height: 100px;
			width: 700px;
			position: absolute;
			top: 5%;
			left: 30%;
		}
		.stolb3 {
			height: 500px;
			width: 130px;
			position: absolute;
			left: 1%;
			top: 10%;
		}
		.shocolad1{
			height: 50px;
			width: 50px;
			position: absolute;
			top: 60%;
			left: 45%;
		}
		.shocolad2{
			height: 50px;
			width: 50px;
			position: absolute;
			top: 45%;
			left: 75%;
		}
		.shocolad3{
			height: 50px;
			width: 50px;
			position: absolute;
			top: 70%;
			left: 15%;
		}
		.other{
			height: 50px;
			width: 50px;
		}
		.otsenka1{
			height: 80px;
			width: 80px;
			position: absolute;
			top: 0%;
			left: 0%;
			display: none;
			background-image: url(five.png);
			background-size: cover;
		}
		.otsenka2{
			height: 80px;
			width: 80px;
			position: absolute;
			top: 0%;
			left: 5%;
			display: none;
			background-image: url(five.png);
			background-size: cover;
			
		}
		.shokolad{
			height: 80px;
			width: 80px;
			position: absolute;
			top: 0%;
			left: 10%;
			display: none;
			background-image: url(shocolad.png);
			background-size: cover;
		}
		.win{
			background: red;
			height: 900px;
			width: 1286px;
			display: none;
		}
	</style>
</head>
<body style="background-image: url(bg.webp);background-size: cover;height: 950px;width: 2500px;">
	<div class="main" >
		<div class="otsenka1"></div>
		<div class="otsenka2"></div>
		<div class="shokolad"></div>
		<div class="test"><img src="door.png" class="test"><img src="tab.jpg" style="height: 40px; width: 80px; position: absolute;left: 83%; top: 40% "></div>
		<div class="predmet"><img src="door.png" class="predmet"><img src="tab2.jpg" style="height: 40px; width: 80px; position: absolute; top: 40%;left: 68%;"></div>
		<div class="predmet2"><img src="door2..png" class="predmet2"><img src="tab3.png" style="height: 50px;width: 100px;position: absolute;top: 33%;left:  95%"></div>
		<div class="main_player"><img src="mainplayer.png"></div>
		<div class="win"><h1>Ты выиграл</h1></div>

	</div>
	<div class="location3" style="display: none;">
		<div class="zadanie3 text-white" style="text-align: center;"><h1>Найди 3 шоколадки</h1></div>;
		<div class="stolb3">
			<h2 class="txt">Найди:</h2>
			<h3 class="txt">1.snickers</h3>
			<h3 class="txt">2.mars</h3>
			<h3 class="txt">3.twix</h3>
			<h2 class="txt">ОЧКИ: <span class="score3"></span></h2>
			<button class="btn3 text-white"><h3>Начать</h3></button>
		</div>;
		<div class="shocolad1" style="display: none;"><img src="1.png" style="height: 70px;width:100px;"></div>
		<div class="shocolad2" style="display: none;"><img src="2.png" style="height: 70px;width:100px;"></div>
		<div class="shocolad3" style="display: none;"><img src="3.png" style="height: 70px;width:100px;"></div>
		<div class="other" style="display: none; position: absolute;top: 40%; left: 50%;"><img src="4.png " style="height: 70px;width:100px;"></div>
		<div class="other" style="display: none; position: absolute;top: 20%; left: 30%;"><img src="5.png" style="height: 70px;width:100px;"></div>
		<div class="other" style="display: none; position: absolute;top: 70%; left: 54%;"><img src="7.png" style="height: 90px;width:90px;"></div>
		<div class="other" style="display: none; position: absolute;top: 55%; left: 65%;"><img src="6.png" style="height: 70px;width:100px;"></div>

	</div>
	<div class="location2" style="display: none;">
		<div class="zadanie text-white"><h1>Найди перевод слов перечисленных ниже:</h1></div>
		<div class="stolb text-white">
			<h3 class="txt text-white">1.Cerulean</h3>
			<h3 class="txt text-white">2.Lollipop</h3>
			<h3 class="txt text-white">3.Numeral</h3>
			<h3 class="txt text-white">4.Lake</h3>
			<h3 class="txt text-white">5.View</h3>
			<h3 class="txt text-white">6.Particular</h3>
			<h2 class="txt text-white">ОЧКИ: <span class="score text-white"></span></h2>
			<button class="btn text-white"><h3>Начать</h3></button>
		</div>
		<div class="pravslovo1 text-white" style="display: none;"><p>Лазурный</p></div>
		<div class="pravslovo2 text-white" style="display: none;"><p>Леденец</p></div>
		<div class="pravslovo3 text-white" style="display: none;"><p>Числительное</p></div>
		<div class="pravslovo4 text-white" style="display: none;"><p>Озеро</p></div>
		<div class="pravslovo5 text-white" style="display: none;"><p>Вид</p></div>
		<div class="pravslovo6 text-white" style="display: none;"><p>Особенный </p></div>
		<div class="slovo text-white" style="display: none; position: absolute; top: 45%; left: 40%;">Побережье</div>
		<div class="slovo text-white" style="display: none; position: absolute; top: 67%; left: 76%">Облако</div>
		<div class="slovo text-white" style="display: none; position: absolute; top: 77%; left: 82%;">Паруса</div>
		<div class="slovo text-white" style="display: none; position: absolute; top: 33%; left: 48%;">Квитанции</div>
		<div class="slovo text-white" style="display: none; position: absolute; top: 54%; left: 65%;">Число</div>
		<div class="slovo text-white" style="display: none; position: absolute; top: 48%; left: 56%;">Река</div>
	</div>

	<div class="location1" style="display: none;" class="mx-auto">
		<div class="text-dark "><h4 class="text-dark">Время: <span class="loc1_time text-body"></span></h4></div>
		<div class="vopros1 text-white"><h1 style="position: absolute;top: 20%;left: 10%;">1. Что такое знак радикала?</h1></div>
		<div class="otvet text-body"><h1 style="position: absolute;top: 53%; left: 33%;">Минус</h1>  <img src="test.png" style="height: 160px;width: 700px;" ></div>
		<div class="otvet2 text-body"><h1 style="position: absolute;top: 66%; left: 33%;">Степень</h1> <img src="test.png" style="height: 160px;width: 700px; " ></div>
		<div class="pravotvet3 text-body"><h1 style="position: absolute;top: 78%; left: 33%;">Корень</h1><img src="test.png" style="height: 160px;width: 700px;" ></div>
		<div class="vopros2  text-white" style="display: none;"><h1 style="position: absolute;top: 20%;left: 1%;">2.Укажите число, заключенное между числами 3,128 и 3,131:</h1></div>
		<div class="pravotvet12 text-body"><h1 style="position: absolute;top: 53%; left: 33%;">3,12(8)</h1><img src="test.png" style="height: 160px;width: 700px;" ></div>
		<div class="otvet22 text-body"><h1 style="position: absolute;top: 66%; left: 33%;">3,1(3)</h1><img src="test.png" style="height: 160px;width: 700px;" ></div>
		<div class="otvet23 text-body"><h1 style="position: absolute;top: 78%; left: 33%;">3,127</h1><img src="test.png" style="height: 160px;width: 700px;" ></div>
		<div class="vopros3  text-white" style="display: none;"><h1 style="position: absolute;top: 20%;left: 4%;"> Какие числа относятся к иррациональным?</h1></div>
		<div class="otvet31 text-body"><h1 style="position: absolute;top: 53%; left: 33%;">Дроби</h1><img src="test.png" style="height: 160px;width: 700px;" ></div>
		<div class="pravotvet32 text-body"><h1 style="position: absolute;top: 66%; left: 27%;">Со знаком корня</h1><img src="test.png" style="height: 160px;width: 700px;" ></div>
		<div class="otvet33 text-body"><h1 style="position: absolute;top: 78%; left: 27%;">Со знаком степени</h1><img src="test.png" style="height: 160px;width: 700px;" ></div>

		
		<div class="showMessage text-body" style="display: none;"><h1>заполни тест чтобы получить оценку</h1></div>
	</div>

	<script type="text/javascript">
		let otsenka1 = 0;
		let otsenka2 = 0;
		let shokolad = 0;
		let cl1 = 0;
		let cl2 = 0;
		let cl3 = 0;
		let body = document.querySelector('body');
		let main_player = document.querySelector('.main_player');
		let test = document.querySelector('.test');
		let predmet = document.querySelector('.predmet');
		let predmet2 = document.querySelector('.predmet2');
		let location1 = document.querySelector('.location1');
		let location2 = document.querySelector('.location2');
		let location3 = document.querySelector('.location3');
		let main_block = document.querySelector('.main')
		let vopros1 = document.querySelector('.vopros1');
		let vopros2 = document.querySelector('.vopros2');
		let vopros3 = document.querySelector('.vopros3');
		let otvet = document.querySelector('.otvet');
		let otvet2 = document.querySelector('.otvet2');
		let pravotvet3 = document.querySelector('.pravotvet3');
		let pravotvet12 = document.querySelector('.pravotvet12');
		let otvet22 = document.querySelector('.otvet22');
		let otvet23 = document.querySelector('.otvet23')
		let showMessage = document.querySelector('.showMessage');
		let otvet31 = document.querySelector('.otvet31');
		let pravotvet32 = document.querySelector('.pravotvet32');
		let otvet33 = document.querySelector('.otvet33');
		let btn = document.querySelector('.btn');
		let pravslovo1 = document.querySelector('.pravslovo1');
		let pravslovo2 = document.querySelector('.pravslovo2');
		let pravslovo3 = document.querySelector('.pravslovo3');
		let pravslovo4 = document.querySelector('.pravslovo4');
		let pravslovo5 = document.querySelector('.pravslovo5');
		let pravslovo6 = document.querySelector('.pravslovo6');
		let stolb = document.querySelector('.stolb');
		let zadanie = document.querySelector('.zadanie');
		let score = document.querySelector('.score');
		let num = 0;
		score.innerHTML = num;
		let btn3 = document.querySelector('.btn3');
		let stolb3 = document.querySelector('.stolb3');
		let zadanie3 = document.querySelector('.zadanie3');
		let score3 = document.querySelector('.score3');
		let num3 = 0;
		score3.innerHTML = num3;
		let shocolad1 = document.querySelector('.shocolad1');
		let shocolad2 = document.querySelector('.shocolad2');
		let shocolad3 = document.querySelector('.shocolad3');
		let other = document.querySelectorAll('.other');
		let slovo = document.querySelectorAll('.slovo');
		let ot1 = document.querySelector('.otsenka1');
		let ot2 = document.querySelector('.otsenka2');
		let shok = document.querySelector('.shokolad');
		let win = document.querySelector('.win');
		//timer1
		time = 15;
		let time1 = document.querySelector('.loc1_time');
		time1.innerHTML = time;
		let stop;
		
		test.onclick = function(){
			main_player.style.top = '40%';
			main_player.style.left = '55%';
			let changelocation1 = function(){
				main_block.style.display = 'none';
				location1.style.display = 'block';
				body.style.backgroundImage = 'url(copybook.jpg)';
				body.style.backgroundSize = 'cover';

				let showMessage1 = function() {
					showMessage.style.display = 'block';
					let timer = function(){
							time = time - 1;
							time1.innerHTML = time;
							if(time == 0){
								alert('времы вышло')
								clearInterval(stop);
								}
							}
						 stop = setInterval(timer, 1000)
					let test = function(){
						otvet.onclick = function(){
							alert('Неправильно, попробуй еще раз');
						}
						otvet2.onclick = function(){
							alert('Неправильно, попробуй еще раз');
						}
						pravotvet3.onclick = function(){
							alert('Правильно, ответь на следующие вопросы');
							vopros1.style.display = 'none';	
							otvet.style.display = 'none';		
							otvet2.style.display = 'none';		
							pravotvet3.style.display = 'none';
							vopros2.style.display = 'block';	
							pravotvet12.style.display = 'block';	
							otvet22.style.display = 'block';	
							otvet23.style.display = 'block';							
						}
						pravotvet12.onclick = function(){
							alert('Правильно, ответь на следующие вопросы');
							vopros2.style.display = 'none';	
							pravotvet12.style.display = 'none';		
							otvet22.style.display = 'none';		
							otvet23.style.display = 'none';
							vopros3.style.display = 'block';	
							otvet31.style.display = 'block';	
							pravotvet32.style.display = 'block';	
							otvet33.style.display = 'block';	
						}
						otvet22.onclick = function(){
							alert('Неправильно, попробуй еще раз');
						}
						otvet23.onclick = function(){
							alert('Неправильно, попробуй еще раз');
						}
						otvet31.onclick = function(){
							alert('Неправильно, попробуй еще раз');
						}
						pravotvet32.onclick = function(){
							alert('Правильно, ты молодец, тест подошел к концу!');
							vopros3.style.display = 'none';	
							otvet31.style.display = 'none';		
							pravotvet32.style.display = 'none';		
							otvet33.style.display = 'none';
							let back = function() {
								cl1 = cl1 + 1
								location1.style.display = 'none';
								main_block.style.display = 'block';
								body.style.backgroundImage = 'url(bg.webp)';
								body.style.backgroundSize = 'cover';
								otsenka1 = otsenka1 + 1;
								ot1.style.display = 'block';
							}
							setTimeout(back, 10)
							
						}
						otvet33.onclick = function(){
							alert('Неправильно, попробуй еще раз');

						}
				

					}

					setTimeout(test, 1000);
				}
			 setTimeout(showMessage1, 1000);
				
			}
			setTimeout(changelocation1,2000);
		}
		predmet.onclick = function(){
			main_player.style.top = '40%';
			main_player.style.left = '43%';
			let changelocation2 = function(){
				main_block.style.display = 'none';
				location2.style.display = 'block';
				body.style.backgroundImage = 'url(bg3.jpg)';
				body.style.backgroundSize = 'cover';
				btn.onclick = function(){
					alert('найди перевод слова под номером 1');
					pravslovo1.style.display = 'block';
					for (let i = 0; i < 6; i++) {
						slovo[i].style.display = 'block';
					}
				}
				for(let i = 0; i < 6; i++){
						slovo[i].onclick = function(){
							alert('Неправильно, попробуй еще раз')
							num = num - 2;
							score.innerHTML = num;
						}	
					};
				pravslovo1.onclick = function(){
					alert('Молодец! Ты нашел слово, теперь найди перевод слова под номером 2');
					pravslovo1.style.display = 'none';
					pravslovo2.style.display = 'block';
					num = num + 3;
					score.innerHTML = num;
				}
				pravslovo2.onclick = function(){
					alert('Молодец! Ты нашел слово, теперь найди перевод слова под номером 3');
					pravslovo2.style.display = 'none';
					pravslovo3.style.display = 'block';
					num = num + 3;
					score.innerHTML = num;
				}
				pravslovo3.onclick = function(){
					alert('Молодец! Ты нашел слово, теперь найди перевод слова под номером 4');
					pravslovo3.style.display = 'none';
					pravslovo4.style.display = 'block';
					num = num + 3;
					score.innerHTML = num;
				}
				pravslovo4.onclick = function(){
					alert('Молодец! Ты нашел слово, теперь найди перевод слова под номером 5');
					pravslovo4.style.display = 'none';
					pravslovo5.style.display = 'block';
					num = num + 3;
					score.innerHTML = num;
				}
				pravslovo5.onclick = function(){
					alert('Молодец! Ты нашел слово, теперь найди перевод слова под номером 6');
					pravslovo5.style.display = 'none';
					pravslovo6.style.display = 'block';
					num = num + 3;
					score.innerHTML = num;
				}
				pravslovo6.onclick = function(){
					
					pravslovo6.style.display = 'none';
					stolb.style.display = 'none';
					zadanie.style.display = 'none';
					num = num + 3;
					score.innerHTML = num;
					let back = function() {
						cl2 = cl2 + 1
						location2.style.display = 'none';
						main_block.style.display = 'block';
						body.style.backgroundImage = 'url(bg.webp)';
						body.style.backgroundSize = 'cover';

						if (num <= 10) {
							alert('Ты не набрал нужное количесвто баллов поэтому ты не получаешь свою оценку, пройди игру заново');
							window.location.reload(true);
						}
						if (num >= 10) {
							otsenka2 = otsenka2 + 1;
							ot2.style.display = 'block';
							alert('Молодец! Ты нашел слова и получаешь оценку "5"');
						}
					};
					setTimeout(back, 10);
				}
				
			}
			setTimeout(changelocation2,2000);
		}
		predmet2.onclick = function(){
			main_player.style.top = '40%';
			main_player.style.left = '73%';
			let changelocation3 = function(){
				main_block.style.display = 'none';
				location3.style.display = 'block';
				body.style.backgroundImage = 'url(stol.jpg)';
				body.style.backgroundSize = 'cover';
				btn3.onclick = function(){
					alert('Найди шоколадный батончик snickers');
					shocolad1.style.display = 'block';
					for(let i = 0; i < 4; i++){
							other[i].style.display = 'block';	
					};
				}
					for(let i = 0; i < 4; i++){
						other[i].onclick = function(){
							alert('Неправильно, попробуй еще раз')
							num3 = num3 - 2;
							score3.innerHTML = num3;
						}	
					};
				shocolad1.onclick = function(){
					alert('Молодец, ты нашел шоколадку!');
					shocolad1.style.display = 'none';
					shocolad2.style.display = 'block';
					num3 = num3 + 5;
					score3.innerHTML = num3;
					for(let i = 0; i < 4; i++){
							other[i].style.display = 'block';	
					};
				}
				shocolad2.onclick = function(){
					alert('Молодец, ты нашел шоколадку!');
					shocolad2.style.display = 'none';
					shocolad3.style.display = 'block';
					num3 = num3 + 5;
					score3.innerHTML = num3;
					for(let i = 0; i < 4; i++){
						other[i].style.display = 'block';	
					};
				}
				shocolad3.onclick = function(){
					alert('Молодец, ты нашел шоколадку!');
					shocolad3.style.display = 'none';
					num3 = num3 + 5;
					score3.innerHTML = num3;
					for(let i = 0; i < 4; i++){
							other[i].style.display = 'none';	
					};
						let back = function() {
						cl3 = cl3 + 1
						location3.style.display = 'none';
						main_block.style.display = 'block';
						
						body.style.backgroundImage = 'url(bg.webp)';
						body.style.backgroundSize = 'cover';
						if (num3 <= 10) {
							alert('Ты не набрал нужное количесвто баллов поэтому ты не получаешь свою оценку, пройди игру заново');
							window.location.reload(true);

						}
						if (num3 >= 10) {
							shokolad = shokolad + 1;
							shok.style.display = 'block';

						}
						};
						setTimeout(back, 10);
				}

				
			}
			setTimeout(changelocation3,2000);
		}
		let proverka1 = function(){
			if(otsenka1 == 1 && otsenka2 == 1 && shokolad == 1){
			 	body.style.backgroundImage = 'url(win.jpg)';
			 	body.style.backgroundSize = 'cover';
			 	main_block.style.display = 'none';

			}

		}
		setInterval(proverka1, 1000)
		

	</script>

</body>
</html>